# SayWithHands

./: README.md  requirements.txt
client/: build.gradle  settings.gradle  settings.gradle.kts
client/app/: build.gradle  build.gradle.kts
client/app/src/androidTest/java/com/example/myclientapp/: ExampleInstrumentedTest.kt
client/app/src/androidTest/java/com/example/s2sclientapp/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/camerastream/: MainActivity.kt
client/app/src/main/java/com/example/camerastream/network/: ApiService.kt  RetrofitClient.kt
client/app/src/main/java/com/example/myclientapp/: CameraStreamer.kt  MainActivity.kt  TCPSocketClient.kt
client/app/src/main/java/com/example/myclientapp/ui/theme/: Color.kt  Theme.kt  Type.kt
client/app/src/main/java/com/example/s2sclientapp/: MainActivity.kt
client/app/src/main/java/com/example/s2sclientapp/ui/theme/: Color.kt  Theme.kt  Type.kt
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/test/java/com/example/myclientapp/: ExampleUnitTest.kt
client/app/src/test/java/com/example/s2sclientapp/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
data/: OK.csv  V.csv  handShake.csv  hello.csv  rock.csv  testing 1.csv  ㄱ.csv  ㅅ.csv  ㅏ.csv  입니다.csv  제.csv  지내셨나요.csv
feature/data/testingData/: ㅅ.csv  ㅎ.csv  ㅗ.csv  ㅜ.csv  이름.csv  잘.csv
feature/legacy/: visualization.py
feature/models/testingModel/: class_names.json
feature/src/: data_collection.py  model.py  training.py  visualization.py
models/: class_names.json  gesture_model.h5
server/src/: testServer.py
src/: data_collection.py  inference.py  model.py  preprocess.py  training.py
